{
	"name": "warp-split-tunnel-manager",
	"version": "1.0.0",
	"description": "WARP Split Tunnel Manager - Dynamically manage Zero Trust WARP profiles with external IP ranges",
	"main": "src/index.ts",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"build": "wrangler deploy --dry-run"
	},
	"keywords": [
		"cloudflare-workers",
		"zero-trust",
		"warp",
		"zoom",
		"split-tunnel"
	],
	"author": "Your Name",
	"license": "MIT",
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.38.0"
	}
}
