{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022"],
		"module": "ES2022",
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"allowJs": true,
		"checkJs": false,
		"strict": true,
		"alwaysStrict": true,
		"preserveConstEnums": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"outDir": "./dist",
		"rootDir": "./src"
	},
	"include": ["src/**/*", "worker-configuration.d.ts"],
	"exclude": ["node_modules", "dist", "test"]
}
